<!DOCTYPE html>
<html>

<head>
    <title> Branching Practice Site </title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1> Branching </h1>
    <h2> A website to practice branching with Git. </h2>
    <p> This page has been created in order to practice branching with Git and GitHub. By creating branches, we can work on different versions of the same code in the same repository simultaneously! </p>
</body>

</html>